.forms-container {
  max-height: 720px;
  box-shadow: 0px 0px 0.7px 0px;
  padding:20px;
}
.top-margin {
  margin-top: 40px;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-google {
background: #dd4b39;
color: white;
}
.fa {
padding: 10px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 100%;
}

.fa:hover {
  opacity: 0.7;
}
.socio-icons {
margin: 0px 0px 10px 171px;
}
.sign-up {
margin-top: 10px;
}

.btn {
text-transform: uppercase;
width: 190px;

}
.image {
background-color: red;
height:100%;
}
.imgFitCoach{
  height: 638px;
}
.fitWidth{
  width: 100%;
}